<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello Toast"
        android:background="@color/design_default_color_primary"
        android:textColor="#ffff"
        android:textSize="20sp"
        android:padding="10dp"
        android:fontFamily="sans-serif-medium"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:id="@+id/toastBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#0529EF"
        android:backgroundTint="#0929DA"
        android:fontFamily="sans-serif-light"
        android:text="Toast"
        android:textColor="#ffff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="#FBE624"
        android:gravity="center"
        android:text="0"
        android:textColor="#4F00BF"
        android:textSize="140sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/design_default_color_primary"
        android:fontFamily="sans-serif-light"
        android:text="COUNT"
        android:textColor="#ffff"
        android:textSize="20sp" />
    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/design_default_color_primary"
        android:fontFamily="sans-serif-light"
        android:text="RESET"
        android:textColor="#ffff"
        android:textSize="20sp" />
</LinearLayout>